# zhuanyeshijian

./: .gitignore  CODE_EXECUTION_COMPLETE.md  CODE_EXECUTION_GUIDE.md  CODE_EXECUTION_SETUP.md  COLLABORATION_GUIDE.md  EVALUATION_DEBUG_GUIDE.md  EVALUATION_FIX_SUMMARY.md  EXPERIMENT_FEATURES.md  EXPERIMENT_PERMISSION_FIX.md  EXPERIMENT_SUMMARY.md  EXPERIMENT_TESTING_GUIDE.md  FINAL_FIX_SUMMARY.md  FIXES.md  FRONTEND_INPUT_ADDED.md  GITHUB_COLLABORATION_FIXED.md  JAVA_ENCODING_FIX.md  PYTHON_ENCODING_FIX.md  PYTHON_EXPERIMENT_GUIDE.md  README.md  REWRITE_COMPLETE.md  RUN_WITH_INPUT_GUIDE.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  add_exam_questions.sql  clean-vite-cache.bat  clean-vite-cache.sh  package-lock.json
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: components.d.ts  main.js
frontend/src/api/: ai.js  class.js  course.js  courseOffering.js  elective.js  exam.js  experiment.js  homework.js  question.js  semester.js  user.js
frontend/src/layout/: index.vue
sj/: .gitignore  README.md  pom.xml
sj/python-experiments/: README.md  calculator.py  hello.py
sj/src/main/java/com/example/citp/: CitpApplication.java
sj/src/main/java/com/example/citp/common/: Result.java
sj/src/main/java/com/example/citp/config/: CorsConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java
sj/src/main/java/com/example/citp/controller/: AiController.java  ClassController.java  CourseController.java  CourseOfferingController.java  ExamController.java  ExperimentController.java  HomeworkController.java  ModuleController.java  PythonExperimentController.java  QuestionBankController.java  QuestionController.java  SemesterController.java  StudentCourseController.java  SysUserController.java
sj/src/main/java/com/example/citp/exception/: BusinessException.java  GlobalExceptionHandler.java
sj/src/main/java/com/example/citp/mapper/: AiMessageMapper.java  AiSessionMapper.java  ClassMapper.java  CourseClassMapper.java  CourseMapper.java  CourseOfferingMapper.java  ExamMapper.java  ExamRecordMapper.java  ExperimentMapper.java  ExperimentSubmitMapper.java  HomeworkMapper.java  HomeworkSubmitMapper.java  QuestionBankMapper.java  QuestionTypeMapper.java  SemesterMapper.java  StudentCourseMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysRoleModuleMapper.java  SysUserMapper.java
sj/src/main/java/com/example/citp/model/dto/: AiChatRequest.java  BatchImportQuestionRequest.java  BatchImportStudentRequest.java  ClassRequest.java  CourseOfferingRequest.java  CourseRequest.java  ExamRequest.java  ExamStartResponseDTO.java  ExamSubmitRequest.java  ExperimentRequest.java  ExperimentSubmitRequest.java  HomeworkGradeRequest.java  HomeworkRequest.java  HomeworkSubmitRequest.java  LoginRequest.java  PasswordChangeRequest.java  QuestionDTO.java  QuestionRequest.java  SemesterRequest.java  TeacherRegisterRequest.java  UpdateRoleModuleRequest.java  UserUpdateRequest.java
sj/src/main/java/com/example/citp/model/entity/: AiMessage.java  AiSession.java  ClassEntity.java  Course.java  CourseClass.java  CourseOffering.java  Exam.java  ExamRecord.java  Experiment.java  ExperimentSubmit.java  Homework.java  HomeworkSubmit.java  QuestionBank.java  QuestionType.java  Semester.java  StudentCourse.java  SysModule.java  SysRole.java  SysRoleModule.java  SysUser.java
sj/src/main/java/com/example/citp/model/request/: CourseOfferingRequest.java
sj/src/main/java/com/example/citp/model/vo/: AdminStatisticsVO.java  AiChatResponse.java  AiMessageVO.java  AiSessionVO.java  BatchImportResultVO.java  ClassDetailVO.java  ClassVO.java  CourseDetailVO.java  CourseOfferingVO.java  CourseStudentVO.java  CourseTemplateVO.java  CourseVO.java  ElectiveCourseVO.java  ExamVO.java  ExperimentResultVO.java  ExperimentSubmitStatVO.java  ExperimentVO.java  HomeworkDetailVO.java  HomeworkListDetailVO.java  HomeworkSubmitVO.java  HomeworkVO.java  LoginResponse.java  ModulePermissionVO.java  QuestionVO.java  SemesterVO.java  StudentStatisticsVO.java  UserInfoVO.java  UserModuleVO.java
sj/src/main/java/com/example/citp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java
sj/src/main/java/com/example/citp/service/: AiService.java  ClassService.java  CodeExecutionService.java  CourseClassService.java  CourseOfferingService.java  CourseService.java  ExamService.java  ExperimentService.java  HomeworkService.java  ModuleService.java  QuestionBankService.java  QuestionService.java  SemesterService.java  StudentCourseService.java  SysUserService.java
sj/src/main/java/com/example/citp/service/impl/: AiServiceImpl.java  ClassServiceImpl.java  CourseClassServiceImpl.java  CourseOfferingServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  ExperimentServiceImpl.java  HomeworkServiceImpl.java  LocalCodeExecutionServiceImpl.java  ModuleServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  SemesterServiceImpl.java  StudentCourseServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
sj/src/main/java/com/example/citp/util/: JwtUtil.java  SecurityUtils.java
sj/src/main/resources/: ai_chat.sql  application.yml  course-class-init.sql  create.sql  data.sql  experiment-test-data.sql  module-init.sql  schema.sql  test-data.sql
sj/src/main/resources/migrations/: semester_course_offering_migration.sql
sj/src/test/java/org/example/sj/: SjApplicationTests.java
(+43 files in other folders)
